<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="Alessandro Maccagno, Andrea Mastropietro, Eric Stefan Miele">
		<meta name="keywords" content="moodic, mood, listen">
		<title>Moodic - Christmas</title>
		<link rel=stylesheet href="styles.css" type="text/css">
		<script src="jquery-3.1.1.js"></script>
		<script type="text/javascript" language="javascript" src="script.js""></script>
	</head>
	<body id="xmas" onload="return playSong('xmas');">
		<h1 id="xmasH1">Moodic - Christmas&#x00021</h1>
		<nav class="navXmas">
			<a class="navXmas" href="songpage.html">Home</a> |
			<a class="navXmas" href="wim.html">What is Moodic?</a> |
			<a class="navXmas" href="authors.html">Authors</a> |
			<a class="navXmas" href="contacts.html">Contacts</a>
		</nav>
		<div class="divLyrics" id="xmasDivLyrics"></div>
		<div class="divDetails" id="xmasDivDetails"></div>
		<div class="userArea">
			<span class="usernameArea"></span>
			<span class='logout' onclick="return logout();">(logout)</span>
		</div>
		<button class="showLyrics">Show lyrics</button>
		<button class="showDetails">Show details</button>
		<button class="playButton">Pause</button>
		<button class="nextButton">Next</button>
	</body>
</html>
